import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            String s1 = sc.next();
            String s2 = sc.next();

            boolean found = false;
            boolean[] freq = new boolean[26];

            for (char c : s1.toCharArray()) {
                freq[c - 'a'] = true;
            }

            for (char c : s2.toCharArray()) {
                if (freq[c - 'a']) {
                    found = true;
                    break;
                }
            }

            System.out.println(found ? "YES" : "NO");
        }
    }
}