import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0) {
            String s = sc.next();
            int n = s.length();
            
            String left = s.substring(0, n / 2);
            String right;
            
            if(n % 2 == 0) {
                right = s.substring(n / 2);
            } else {
                right = s.substring(n / 2 + 1);
            }
            
            int[] freq = new int[26];
            
            for(char c : left.toCharArray()) {
                freq[c - 'a']++;
            }
            
            for(char c : right.toCharArray()) {
                freq[c - 'a']--;
            }
            
            boolean isLapindrome = true;
            for(int i = 0; i < 26; i++) {
                if(freq[i] != 0) {
                    isLapindrome = false;
                    break;
                }
            }
            
            System.out.println(isLapindrome ? "YES" : "NO");
        }
    }
}