import java.util.*;

public class Solution {

    static void matrixRotation(int[][] matrix, int r) {
        int m = matrix.length;
        int n = matrix[0].length;

        int layers = Math.min(m, n) / 2;

        for (int layer = 0; layer < layers; layer++) {
            List<Integer> list = new ArrayList<>();

            int top = layer, bottom = m - 1 - layer;
            int left = layer, right = n - 1 - layer;

            for (int j = left; j <= right; j++) list.add(matrix[top][j]);
            for (int i = top + 1; i <= bottom - 1; i++) list.add(matrix[i][right]);
            for (int j = right; j >= left; j--) list.add(matrix[bottom][j]);
            for (int i = bottom - 1; i >= top + 1; i--) list.add(matrix[i][left]);

            int size = list.size();
            int rot = r % size;

            List<Integer> rotated = new ArrayList<>();
            rotated.addAll(list.subList(rot, size));
            rotated.addAll(list.subList(0, rot));

            int idx = 0;

            for (int j = left; j <= right; j++) matrix[top][j] = rotated.get(idx++);
            for (int i = top + 1; i <= bottom - 1; i++) matrix[i][right] = rotated.get(idx++);
            for (int j = right; j >= left; j--) matrix[bottom][j] = rotated.get(idx++);
            for (int i = bottom - 1; i >= top + 1; i--) matrix[i][left] = rotated.get(idx++);
        }

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int r = sc.nextInt();

        int[][] matrix = new int[m][n];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }

        matrixRotation(matrix, r);
    }
}